<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .sample-show-hide {
            padding:10px;
            border:1px solid black;
            background:white;
        }

        .sample-show-hide {
            transition:all linear 1s;
        }

        .sample-show-hide.ng-hide {
            opacity:0;
        }



        .repeated-item.ng-enter, .repeated-item.ng-move {
            transition:all linear 5s;
            opacity:0;
        }

        .repeated-item.ng-enter.ng-enter-active,
        .repeated-item.ng-move.ng-move-active {
            opacity:1;
        }

        .repeated-item.ng-leave {
            animation:5s my_animation;
        }

        @keyframes my_animation {
            from { opacity:1; }
            to { opacity:0; }
        }





        .css-class-add, .css-class-remove {
            -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
        }

        .css-class,
        .css-class-add.css-class-add-active {
            color: #ffff00;
            font-size:3em;
        }

        .css-class-remove.css-class-remove-active {
            font-size:1.0em;
            color:black;
        }


    </style>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script>
        angular.module('myApp',['ngAnimate']).controller('MyController',function($scope){
            $scope.message = 'Hello World!';
            $scope.items = [{id:1},{id:2},{id:3},{id:4},{id:5},]

        });
    </script>
</head>
<body>
    <div ng-controller="MyController">
        {{message}}

        <div ng-init="checked=true">
            <label>
                <input type="checkbox" ng-model="checked" style="float:left; margin-right:10px;"> Is Visible...
            </label>
            <div class="check-element sample-show-hide" ng-show="checked" style="clear:both;">
                Visible...
            </div>
        </div>

        <div ng-repeat="item in items" class="repeated-item">
            {{ item.id }}
        </div>

        <p>
            <input type="button" value="set" ng-click="myCssVar='css-class'">
            <input type="button" value="clear" ng-click="myCssVar=''">
            <br>
            <span ng-class="myCssVar">
                CSS-Animated Text
            </span>
        </p>
    </div>
</body>
</html>