<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*
         The animate class is apart of the element and the ng-enter class
         is attached to the element once the enter animation event is triggered
        */
        .reveal-animation.ng-enter {
            -webkit-transition: 1s linear all; /* Safari/Chrome */
            transition: 1s linear all; /* All other modern browsers and IE10+ */

            /* The animation preparation code */
            opacity: 0;
        }

        /*
         Keep in mind that you want to combine both CSS
         classes together to avoid any CSS-specificity
         conflicts
        */
        .reveal-animation.ng-enter.ng-enter-active {
            /* The animation code itself */
            opacity: 1;
        }
    </style>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script>
        angular.module('myApp',['ngAnimate']).controller('MyController',function($scope){
            $scope.message = 'Hello World!';
        });
    </script>
</head>
<body>
    <div class="view-container">
        <div ng-view class="reveal-animation">TEST</div>
    </div>


    <div ng-controller="MyController">
        {{message}}

    </div>
</body>
</html>